{
  "name": "senior-dev-skills",
  "description": "Senior-level Claude Code skills by theSeniorDev",
  "version": "1.4.0",
  "author": {
    "name": "theSeniorDev"
  },
  "homepage": "https://theseniordev.com",
  "repository": "https://github.com/the-senior-dev/senior-dev-skills",
  "license": "MIT"
}