{
    "name": "@theseniordev/skills",
    "version": "1.3.0",
    "description": "Senior-level Claude Code skills by theSeniorDev",
    "publishConfig": { "access": "public" },
    "bin": {
      "theseniordev-skills": "bin/install.js"
    },
    "files": [
      "bin/",
      "skills/",
      ".claude-plugin/",
      "README.md",
      "LICENSE"
    ],
    "keywords": ["claude", "claude-code", "skills", "react", "interview"],
    "license": "MIT",
    "homepage": "https://github.com/the-senior-dev/senior-dev-skills",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/the-senior-dev/senior-dev-skills.git"
    }
  }